# configuration.sources.xml

./: CHANGELOG.md  README.md  Vostok.Configuration.Sources.Xml.sln  module.yaml
Vostok.Configuration.Sources.Xml/: PublicAPI.Shipped.txt  Vostok.Configuration.Sources.Xml.csproj  XmlConfigurationConverter.cs  XmlConfigurationParser.cs  XmlFileSource.cs  XmlStringRawSource.cs  XmlStringSource.cs
Vostok.Configuration.Sources.Xml.Tests/: Vostok.Configuration.Sources.Xml.Tests.csproj  XmlConfigurationConverter_Tests.cs  XmlConfigurationParser_Tests.cs  XmlFileSource_Tests.cs  XmlStringSource_Tests.cs
Vostok.Configuration.Sources.Xml.Tests/Functional/: TestCase.cs  XmlFileSource_Tests.cs  XmlStringSource_Tests.cs
Vostok.Configuration.Sources.Xml/Properties/: AssemblyInfo.cs
